# MelodyMagic

./: build.gradle  gradle.properties
src/main/java/com/strangesmell/melodymagic/: Config.java  Init.java  MelodyMagic.java
src/main/java/com/strangesmell/melodymagic/Hud/: SelectHud.java
src/main/java/com/strangesmell/melodymagic/api/: EffectUtil.java  ItemUtil.java  MMCriterionTrigger.java  RecodeUtil.java  RecordUtil.java  RenderUtil.java  SoundEffect.java  SoundInfUtil.java  Util.java  ViewUtil.java
src/main/java/com/strangesmell/melodymagic/block/: CompositionWorkbenchBlock.java  CompositionWorkbenchBlockEntity.java  FakeNetherPortal.java  FakeNetherPortalBlockEntity.java  SoundPlayerBlock.java  SoundPlayerBlockEntity.java
src/main/java/com/strangesmell/melodymagic/container/: ChestConatiner.java  ChestContainerScreen.java  CollectionSlot.java  NoteSlot.java  WandMenu.java  WandScreen.java
src/main/java/com/strangesmell/melodymagic/entity/: FriendlyVex.java  FriendlyVexModel.java  FriendlyVexRender.java  SuperSpectralArrow.java  SuperSpectralArrowRender.java
src/main/java/com/strangesmell/melodymagic/event/: AddSoundEvent.java  ClientModEvent.java  ClitenModEvent.java  (+4 more)
src/main/resources/: melodymagic.mixins.json
src/main/resources/assets/melodymagic/blockstates/: composition_workbench.json  fake_nether_portal.json
src/main/resources/assets/melodymagic/lang/: en_us.json  zh_cn.json
src/main/resources/assets/melodymagic/recipe/: book.json
src/main/resources/data/melodymagic/recipe/: collection.json  collection_display.json  sound_player_block.json
(+147 files in other folders)
