org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false
neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.05.01
minecraft_version=1.21
minecraft_version_range=[1.21,1.21.1)
neo_version=21.0.83-beta
neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)
mod_id=melodymagic
mod_name=Melody Magic
mod_license=LGPL-2.1
mod_version=1.2.0
mod_group_id=com.strangesmell.melodymagic
mod_authors=YourNameHere, OtherNameHere
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.
patchouli_ver = 1.21-87-NEOFORGE-SNAPSHOT